@tailwind base;
@tailwind components;
@tailwind utilities;


/* ============================== Global ============================ */
:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 255, 255, 255;
    --background-end-rgb: 255, 255, 255;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
  overflow-x: hidden;
}

.navbar {
  background-color: transparent;
}

.header-container {
  position: relative;
  height: 100vh;
  /* Adjust the height as needed */
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hover\:contact-link:hover {
  color: blue;
  /* Adjust the color as needed */
}



/*  ============================== Menu ============================== */


/* Media break points */

@media screen and (max-width: 768px) {
  .desktop-menu {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }
}


/* Hamburger for Menu */
.hamburger {
  cursor: pointer;
  display: block;
  position: absolute;
  /* Keep it absolute for positioning */
  right: 10%;
  /* Positioning it 70% from the right */
  top: 20%;
  /* Adjust the vertical position as needed */
  width: 60px;
  /* Increased width */
  height: 45px;
  /* Increased height */
  z-index: 200;
  /* Ensure it's above other elements */
}

.hamburger span {
  display: block;
  position: absolute;
  height: 6px;
  /* Increased thickness */
  width: 100%;
  /* Full width of the parent */
  background: green;
  /* Changed to green */
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
  z-index: 200;

}

.hamburger.open {
  right: 3%;
  transition: .25s ease-in-out;
  z-index: 200;

}

/* The rest of the hamburger spans transformations */
.hamburger span:nth-child(1) {
  top: 0px;
  z-index: 200;

}

.hamburger span:nth-child(2),
.hamburger span:nth-child(3) {
  top: 18px;
  z-index: 200;

}

.hamburger span:nth-child(4) {
  top: 36px;
  z-index: 200;

}

.hamburger.open span:nth-child(1) {
  top: 12px;
  width: 0%;
  left: 50%;
  z-index: 200;

}

.hamburger.open span:nth-child(2) {
  transform: rotate(45deg);
  z-index: 200;

}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg);
  z-index: 200;

}

.hamburger.open span:nth-child(4) {
  top: 12px;
  width: 0%;
  left: 50%;
  z-index: 200;

}


/* Style for menu-link-upper items */
.menu-link-upper {
  position: relative;
  font-size: 1.6vw;
  display: block;
  padding: .1vw;
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
  text-shadow: none;
}

/* Pseudo-element for the bar in menu-link-upper */
.menu-link-upper::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 50%;
  height: 2px;
  /* Thickness of the bar */
  background-color: green;
  /* Adjust color as needed */
  transition: left 0.3s ease, right 0.3s ease;
}

/* Hover effect for menu-link-upper */
.menu-link-upper:hover::before {
  left: 0;
  right: 0;
}

.menu-link-upper:hover {
  color: green;
  /* Adjust hover color as needed */
}


/*    */

/* Style for your list items */
.menu-link {
  position: relative;
  font-size: 1.6vw;
  display: block;
  padding: .5vw;
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
  text-shadow: none;
}

/* Pseudo-element for the bar */
.menu-link::before {
  content: '';
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 0;
  width: 2px;
  /* Thickness of the bar */
  background-color: green;
  /* Adjust color as needed */
  transition: top 0.3s ease, bottom 0.3s ease;
}

/* Hover effect */
.menu-link:hover::before {
  top: 0;
  bottom: 0;
}

.menu-link:hover {
  color: green;
  /* Adjust hover color as needed */
}


.desktop-menu {
  display: flex;
  /* Or your preferred display style */
}

.mobile-menu-icon {
  display: none;
}

.menuItemStyle {
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.menu-divider {
  height: 2px;
  background-color: #ccc;
  /* Adjust the color as needed */
  width: 80%;
  margin: 0 auto;
  /* Center the divider */
}


.contact-social-container {
  display: flex;
  justify-content: right;
  align-items: center;
  position: absolute;
  font-size: 1.5vw;
  top: 0;
  right: 0;
  left: 0;
  background-color: transparent;
  color: white;
  padding: 10px 20px;
  z-index: 155;
}

.contact-info {
  display: flex;
  padding-right: 6vw;
  padding-top: 1vw;
  justify-content: left;
  align-items: left;
  z-index: 155;
}

.contact-info span,
.social-icons a {
  padding-right: 2vw;
  margin-left: 10px;
  z-index: 155;
}

.social-icons {
  display: flex;
  align-items: center;
  z-index: 155;
}

.icon-hover:hover {
  color: #009688;
  /* Or any other color you prefer */
  cursor: pointer;
  z-index: 155;
}

.email-phone-hover {
  display: flex;
  flex-direction: row;
}

.email-phone-hover:hover {
  color: #009688;
  /* Or any other color you prefer */
  cursor: pointer;
  z-index: 155;
}








/* ============================ Fence Cards ========================= */
.fenceCardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* create three columns */
  gap: 20px;
  /* space between the cards */
  padding: 20px;
  /* padding around the grid */
}

.card {
  border: 1px solid #ddd;
  /* border around the card */
  border-radius: 10px;
  /* rounded corners */
  overflow: hidden;
  /* ensures nothing spills outside the border-radius */
  text-decoration: none;
  /* removes underline from links */
  color: black;
  /* text color */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* smooth transition for hover effect */
  display: flex;
  /* to align image and text nicely */
  flex-direction: column;
  /* stack image and text vertically */
}

.card:hover {
  transform: translateY(-5px);
  /* slight raise effect on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* shadow effect on hover */
}

.card h3 {
  text-align: center;
  /* center the title text */
  padding: 10px;
  /* padding inside the title area */
  background-color: #f7f7f7;
  /* background color for the title area */
  margin: 0;
  /* remove default margin */
}

.card p {
  padding: 10px;
  /* padding inside the description area */
  margin: 0;
  /* remove default margin */
  text-align: center;
  /* center the description text */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .fenceCardsContainer {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns on smaller screens */
  }

  .info-section-container {
    display: flex;
    justify-content: center;
    padding: 0px 0px;
    margin: 0px 0px;
    text-align: center;
    margin-top: 15%;
  }

  .info-section-container h2{
    display: flex;
    justify-content: center;
    padding: 0px 0px;
    margin: 0px 0px;
    margin-top: 15%;
    font-size: 2.3rem;
    text-align: center;

  }

  .info-section-container p {
    display: flex;
    justify-content: center;
    padding: 0px 0px;
    margin: 0px 0px;
    font-size: 1.2rem;
    text-align: center;

  }
  .info-section-container p:nth-of-type(2) {
    display: flex;
    justify-content: center;
    padding: 0px 0px;
    margin: 0px 0px;
    font-size: 1.2rem;
    text-align: center;

  }
}

@media (max-width: 480px) {
  .fenceCardsContainer {
    grid-template-columns: 1fr;
    /* 1 column on very small screens */
  }
}




/* Base styles */

/* Hero Section */
.hero-section {
  background-color: #f4f4f4;
  text-align: center;
  padding: 2em;
}

.hero-image-placeholder {
  background-color: #ddd;
  height: 200px;
  margin-bottom: 1em;
}

/* Introduction Section */
.introduction-section {
  padding: 2em;
}

/* Advantages Section */
.advantages-section {
  background-color: #e9ecef;
  padding: 2em;
}

.advantages-section ul {
  list-style-type: none;
  padding: 0;
}

.advantages-section li {
  margin-bottom: 1em;
  background: #f8f9fa;
  padding: 1em;
  border-radius: 5px;
}

/* Services Section */
.services-section {
  padding: 2em;
}

.service {
  margin-bottom: 2em;
}

.image-placeholder {
  background-color: #ddd;
  height: 150px;
  width: 100%;
  margin-bottom: 1em;
}

/* Testimonials Section */
.testimonials-section {
  background-color: #f8f9fa;
  padding: 2em;
  text-align: center;
}

/* Call to Action Section */
.cta-section {
  padding: 2em;
  text-align: center;
}

.cta-section button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.75em 1.5em;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero-image-placeholder, .image-placeholder {
    height: 150px;
  }

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.25em;
  }

  .service, .advantages-section li, .cta-section button {
    margin: 0.5em;
    padding: 0.5em;
  }
}






